# 포트 설정
server.port = 8009

# Mybatis 설정
mybatis.type-aliases-package=com.dartmedia.dmss
mybatis.mapper-locations=classpath:mapper/*.xml

# DB 연결 설정
spring.profiles.include = aws

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.40:38001;databaseName=dMSS
spring.datasource.username=dMSSadmin
spring.datasource.password=dmssadmin1210
